# Tally

./: .gitignore  README.md
.github/upgrades/: dotnet-upgrade-plan.md
Tally/: README.md  Tally.sln
Tally/Tally/: Tally.Core.csproj
Tally/Tally.Api/: Program.cs  Tally.Api.csproj  Tally.Api.http  WeatherForecast.cs  appsettings.json
Tally/Tally.Api/Controllers/: UserController.cs  WeatherForecastController.cs
Tally/Tally.Api/DTO/: LoginRequest.cs  RegisterRequest.cs
Tally/Tally.Api/Interfaces/: IJwtService.cs  IUserService.cs
Tally/Tally.Api/Properties/: launchSettings.json
Tally/Tally.Api/Services/: JwtService.cs  UserService.cs
Tally/Tally.Data/: BaseEntity.cs  CommonCatagory.cs  Container.cs  CustomCatagory.cs  DesignTimeTallyDbContextFactory.cs  Item.cs  Location.cs  Room.cs  Tally.Data.csproj  TallyDbContext.cs  User.cs
Tally/Tally.Data/Entities/: BaseEntity.cs  CommonCatagory.cs  Container.cs  CustomCatagory.cs  Item.cs  Location.cs  Room.cs  TallyDbContext.cs  User.cs
Tally/Tally.Data/Migrations/: 20251113233011_DatabaseMigrationV1.Designer.cs  20251113233011_DatabaseMigrationV1.cs  20251127210010_DatabaseMigrationV2.Designer.cs  20251127210010_DatabaseMigrationV2.cs  20251209224445_DatabaseMigrationv0.3.Designer.cs  20251209224445_DatabaseMigrationv0.3.cs  20251211191353_DatabaseMigrationV0.4.Designer.cs  20251211191353_DatabaseMigrationV0.4.cs  20260211003613_AddFoodDatabaseEntities.Designer.cs  20260211003613_AddFoodDatabaseEntities.cs  TallyDbContextModelSnapshot.cs
Tally/Tally.Web/Tally.Web/: Program.cs  Tally.Web.csproj
Tally/Tally.Web/Tally.Web.Client/: Tally.Web.Client.csproj  _Imports.razor
Tally/Tally.Web/Tally.Web/Components/: App.razor  _Imports.razor
Tally/Tally.Web/Tally.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
Tally/Tally.Web/Tally.Web/Components/Pages/: Home.razor
Tally/Tally.Web/Tally.Web/Components/Shared/: FoodExpiryTable.razor  FoodExpiryTable.razor.css  ItemDetailCard.razor  ItemDetailCard.razor.css
Tally/Tally.Web/Tally.Web/Models/: FoodItemDisplay.cs
Tally/Tally.Web/Tally.Web/Properties/: launchSettings.json
Tally/Tally/Models/: BaseDto.cs  (+8 more)
(+30 files in other folders)
